<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2721354166666667" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javase.proyecto.ar.com.educacionit.vehiculos.ventanas.AutosVentanaController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="tblAutos" layoutX="-6.0" layoutY="-1.0" prefHeight="400.0" prefWidth="211.0">
              <columns>
                <TableColumn fx:id="colMarca" prefWidth="105.5" text="Marca" />
                <TableColumn fx:id="colModelo" prefWidth="105.5" text="Modelo" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="417.0">
         <children>
            <Label layoutX="15.0" layoutY="10.0" text="Datos del Auto" />
            <Label layoutX="15.0" layoutY="50.0" text="Alto:" />
            <Label layoutX="15.0" layoutY="85.0" text="Ancho:" />
            <Label layoutX="15.0" layoutY="120.0" text="Largo:" />
            <Label layoutX="15.0" layoutY="155.0" text="Modelo:" />
            <Label layoutX="15.0" layoutY="190.0" text="Marca:" />
            <Label layoutX="15.0" layoutY="225.0" text="Color:" />
            <Label layoutX="15.0" layoutY="260.0" text="Precio:" />
            <Button fx:id="btnNuevo" layoutX="15.0" layoutY="357.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Nuevo" />
            <Button fx:id="btnEditar" layoutX="100.0" layoutY="357.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Editar" />
            <Button fx:id="btnBorrar" layoutX="185.0" layoutY="357.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Borrar" />
            <Button fx:id="btnCerrar" layoutX="461.0" layoutY="357.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Cerrar" />
            <Separator layoutX="14.0" layoutY="344.0" prefHeight="0.0" prefWidth="529.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
