<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javase.proyecto.ar.com.educacionit.vehiculos.ventanas.AutosEdicionController">
   <children>
      <Label layoutX="15.0" layoutY="260.0" text="Precio:" />
      <Label layoutX="15.0" layoutY="225.0" text="Color:" />
      <Label layoutX="15.0" layoutY="190.0" text="Marca:" />
      <Label layoutX="15.0" layoutY="155.0" text="Modelo:" />
      <Label layoutX="15.0" layoutY="120.0" text="Largo:" />
      <Label layoutX="15.0" layoutY="85.0" text="Ancho:" />
      <Label layoutX="15.0" layoutY="50.0" text="Alto:" />
      <TextField fx:id="txtAlto" layoutX="195.0" layoutY="45.0" prefHeight="27.0" prefWidth="235.0" />
      <Label layoutX="436.0" layoutY="50.0" text="cm." />
      <TextField fx:id="txtAncho" layoutX="195.0" layoutY="80.0" prefHeight="27.0" prefWidth="235.0" />
      <TextField fx:id="txtLargo" layoutX="195.0" layoutY="115.0" prefHeight="27.0" prefWidth="235.0" />
      <Label layoutX="436.0" layoutY="85.0" text="cm." />
      <Label layoutX="436.0" layoutY="120.0" text="cm." />
      <TextField fx:id="txtPrecio" layoutX="195.0" layoutY="255.0" prefHeight="27.0" prefWidth="235.0" />
      <Label layoutX="436.0" layoutY="260.0" text="AR$" />
      <ComboBox fx:id="cboModelo" layoutX="195.0" layoutY="150.0" prefWidth="150.0" />
      <ComboBox fx:id="cboMarca" layoutX="195.0" layoutY="185.0" prefWidth="150.0" />
      <ComboBox fx:id="cboColor" layoutX="195.0" layoutY="220.0" prefWidth="150.0" />
      <Button fx:id="btnCancelar" layoutX="408.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnCancelarOnMouseClicked" prefHeight="27.0" prefWidth="80.0" text="Cancel" />
      <Button fx:id="btnOk" layoutX="323.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnOkOnMouseClicked" prefHeight="27.0" prefWidth="80.0" text="Ok" />
   </children>
</AnchorPane>
