<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javase.proyecto.ar.com.educacionit.vehiculos.ventanas.VentanaMaestraController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Abrir Ventana">
            <items>
              <MenuItem fx:id="menuAutos" mnemonicParsing="false" text="Autos" />
                  <MenuItem fx:id="menuVendedores" mnemonicParsing="false" text="Vendedores" />
                  <MenuItem fx:id="menuCompradores" mnemonicParsing="false" text="Compradores" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda on-line" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
